<!DOCTYPE html>
<head>
    <style>
    div {
    background-color: navajowhite;
        height:250px;
        width:400px;
        margin: 100px auto 0 auto;
        }
        p {
            color: red;
            margin-top:-10px;
            font-size: 20px;
            font-family:cursive; 
        }
    </style>
</head>
<body>
    <div>
    <h2>Hi,this is Sunidhi,to be a Software Engineer.</h2>
    <p>I love to dance.<br />I am passionate about web development.</p>
        </div>
</body>